------------ Options -------------
abnormal_class: car
batchsize: 2
beta1: 0.43
dataroot: 
dataset: casting
device: gpu
display: False
display_id: 0
display_port: 8097
display_server: http://localhost
droplast: True
extralayers: 1
gpu_ids: [0]
isTrain: True
isize: 128
iter: 0
load_weights: False
lr: 6e-05
manualseed: -1
metric: RGB
model: ganomaly
name: ganomaly/casting
nc: 3
ndf: 196
ngf: 196
ngpu: 1
niter: 500
nz: 600
outf: ./output
phase: train
print_freq: 100
proportion: 0.5
resume: 
save_evalRGB_freq: 30
save_image_freq: 30
save_test_images: False
save_weight_freq: 50
w_adv: 0.6
w_con: 120
w_enc: 3
workers: 8
-------------- End ----------------
